DJANGO_DEBUG=1
DJANGO_SECRET_KEY=whatever
# DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=project.settings

DATABASE_URL=postgres://updevision-test:updevision-test@updevision-test-postgres:5432/updevision-test

# REDIS_URL=redis://updevision-test-redis:6379

POSTGRES_HOST=updevision-test-postgres
POSTGRES_PORT=5432
POSTGRES_USER=updevision-test
POSTGRES_PASSWORD=updevision-test
POSTGRES_DB=updevision-test

TOKEN_LIFETIME_MINUTES=5
LATENCY_HOST=https://google.com/
